PORT = 8000
LOG_LEVEL = info
APP_VERSION = 0.1.0

# Milliseconds
GRACEFUL_SHUTDOWN_TIMEOUT = 5000
COMTRAVO_FLIGHTS_API_URL = https://discovery-stub.comtravo.com

# Flights API Config
# Milliseconds
COMTRAVO_FLIGHTS_API_TIMEOUT = 2000
COMTRAVO_FLIGHTS_API_USERNAME = ct_interviewee
COMTRAVO_FLIGHTS_API_PASSWORD = supersecret

# Cache Config
CACHE_SEGMENT = flights-api:cache
# Milliseconds
CACHE_EXPIRES_IN = 60000
CACHE_STALE_IN = 50000
CACHE_STALE_TIMEOUT = 1000
CACHE_FLIGHTS_KEY = flights
